{
  "name": "Growth OS — Francisco Abad",
  "short_name": "OS Pancho",
  "description": "Sistema operativo personal de Francisco Abad. Cockpit de foco, pipeline y conocimiento.",
  "id": "/os",
  "start_url": "/os",
  "scope": "/os",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1738",
  "theme_color": "#060C1E",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/os-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/os-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/os-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
